<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
        ul{
            background-color: black;
            text-align: center;
            padding: 0px;
            user-select: none;
        }
        li{
            display: inline-block;
            padding: 10px;
            color: white;
            user-select: none;
            cursor: pointer;
            width: 90px;   
        }
        li a {
            text-decoration: none;
            color: white;   
        }

        li ul {
            margin-left: -10px;
            margin-top: 10px;
            position: absolute;
            display: none;
            box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
        }

        li:hover ul {
            display: flex;
            flex-direction: column;
        }

        li:hover {
            background-color: grey;
        }
    </style>
</head>
<body>
    <ul>
        <li>Home
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>

            </ul>
        </li>
        <li>About</li>
        <li>Services</li>
        <li>Contacts</li>
    </ul>
</body>
</html>
